.sandbox-c-layout {
  overflow-y: auto;
  overflow-x: hidden;

  height: 100%;
  background: var(--color-back-8);

  display: grid;
  place-content: center;

  .sandbox-c-inner-grid {
    margin-top: 2ch;
    margin-bottom: 4ch;
    display: grid;
    gap: 4ch;

    @media (width > 1500px) {
      grid-template-columns: 1fr 1fr;
      margin-inline: 2ch;
    }

    font-size: var(--font-size-2);
  }

}

.heading {
  display: flex;
  justify-content: center;
  gap: 2ch;
  align-items: center;
  font-size: var(--font-size-3);
  text-align: center;
  margin-top: .5em;
}

.placeholder {
  height: 500px;
  width: 1ch;

  &:after {
    margin-left: 1ch;
    animation: kf-loading-spin .5s linear infinite;
    content: '';
  }

  @keyframes kf-loading-spin {
    0% {
      content: '/';
    }
    35% {
      content: 'âˆ’';
    }
    70% {
      content: '\\';
    }
    85% {
      content: '|';
    }
    100% {
      content: '/';
    }
  }
}