.layout {
  display: grid;
  grid-template-rows: max-content max-content 1fr;
  gap: 1ch;

  .toggle-direction {
    justify-self: center;
  }

  .input-textarea {
    width: 100%;
    resize: none;
    font-size: var(--font-size-2);
    color: currentColor;
  }

  .output {
    word-break: break-all;
    height: 100%;
  }

  position: relative;

  .info {
    position: absolute;
    top: 0;
    right: 0;
  }

  @media (width > 1000px) {
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: unset;

    .toggle-direction {
      align-self: center;
      rotate: 90deg;
    }
  }
}

.info-popup {
  font-size: var(--font-size-2);
}